# CoreApi

./: .gitignore  LICENSE  README.md  VS类模板.cs
DataBaseScript/InitialData/: coreapi.sql
Development/CoreApi/: CoreApi.sln
Development/CoreApi/Core.Entity/: CoreDbContext.cs
Development/CoreApi/Core.Entity/Dto/: Result.cs
Development/CoreApi/Core.IService/: IDemo.cs
Development/CoreApi/Core.Service/: Core.Service.csproj  CoreApi.Service.csproj
Development/CoreApi/Core.Web/: Core.Web.csproj  CoreApi.Web.csproj  Program.cs
Development/CoreApi/Core.Web/Controllers/: DemoController.cs  HomeController.cs
Development/CoreApi/Core.Web/Properties/: launchSettings.json
Development/CoreApi/Core.Workflow/: Class1.cs
Development/CoreApi/CoreApi.Entity/: CoreApi.Entity.csproj  MSSQLDbContext.cs  MYSQLDbContext.cs
Development/CoreApi/CoreApi.Entity/Category/: SystemCfgType.cs
Development/CoreApi/CoreApi.Entity/Dto/: EmailAccountInfo.cs  EmailInfo.cs  LoginModel.cs  Result.cs
Development/CoreApi/CoreApi.Entity/Enums/: DbModel.cs  Gender.cs  ProtocolType.cs
Development/CoreApi/CoreApi.Entity/Models/: Disease.cs  Sys_ConfigValues.cs
Development/CoreApi/CoreApi.IService/: CoreApi.IService.csproj  IDemo.cs
Development/CoreApi/CoreApi.IService/Auth/: IUserMgr.cs
Development/CoreApi/CoreApi.IService/Email/: IEmail.cs
Development/CoreApi/CoreApi.MSTest/: Class1.cs  CoreApi.MSTest.csproj
Development/CoreApi/CoreApi.NUnitTest/: CoreApi.NUnitTest.csproj  SnowIdTest.cs
Development/CoreApi/CoreApi.Pattern/: CoreApi.Pattern.csproj
Development/CoreApi/CoreApi.Pattern/Factory/: ObjectFactory.cs
Development/CoreApi/CoreApi.Service/: CoreApi.Service.csproj  Demo.cs
Development/CoreApi/CoreApi.Service/Auth/: UserMgr.cs
Development/CoreApi/CoreApi.Service/Email/: Email.cs
Development/CoreApi/CoreApi.Utils/: Class1.cs  CoreApi.Utils.csproj
Development/CoreApi/CoreApi.Utils/Util/: LogUtil.cs  MySqlHelper.cs  SnowIdUtils.cs  SqlHelper.cs
Development/CoreApi/CoreApi.Web/: CoreApi.Web.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
Development/CoreApi/CoreApi.Web/Controllers/: ApiController.cs  DemoController.cs  HomeController.cs  RedisController.cs
Development/CoreApi/CoreApi.Web/Controllers/Auth/: AuthController.cs
Development/CoreApi/CoreApi.Web/Controllers/Email/: EmailController.cs
Development/CoreApi/CoreApi.Web/Controllers/Nginx/: NginxController.cs
Development/CoreApi/CoreApi.Web/Properties/: launchSettings.json
Development/CoreApi/CoreApi.Web/System/: AppServiceExtensions.cs  DatetimeJsonConverter.cs
Development/CoreApi/CoreApi.XUnitTest/: CoreApi.XUnitTest.csproj  UnitTest1.cs
Development/Sanchi-Vue/: LICENSE  README.md  index.html  package-lock.json  package.json  vue.config.js
Development/Sanchi-Vue/config/: index.js
Development/Sanchi-Vue/public/: index.html
Development/Sanchi-Vue/src/: main.js
Development/Sanchi-Vue/src/components/common/: Header.vue  Sidebar.vue
Development/Sanchi-Vue/src/components/page/: Login.vue
Development/Sanchi-Vue/src/components/page/email/: EmailAccount.vue
Development/Sanchi-Vue/src/pages/email/: EmailAccount.vue
Development/Sanchi-Vue/src/router/: index.js
