<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreApi.Entity\CoreApi.Entity.csproj" />
    <ProjectReference Include="..\CoreApi.IService\CoreApi.IService.csproj" />
    <ProjectReference Include="..\CoreApi.Service\CoreApi.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Auth\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net.AspNetCore" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


</Project>
